<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_home" android:scaleType="centerCrop" />
    <View android:background="@color/bg_transparent30" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/menu_main" app:popupTheme="@style/ToolbarPopupTheme" app:title="@string/app_name" app:titleTextColor="@color/white" />
        <com.comeback.data.widget.viewpager.PageView android:id="@id/banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="28.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal">
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:background="@drawable/bg_radius4_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公告" />
            <com.comeback.data.widget.MarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_notice" android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/view_margin_small" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_arrow_left" android:tint="@color/basic_third_text" android:rotation="270.0" android:layout_marginStart="@dimen/view_margin_large" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_ad" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞助方" android:drawableLeft="@mipmap/icon_cnxh" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ad" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频播放器" android:drawableLeft="@mipmap/icon_cnxh" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_video" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="漫画小说" android:drawableLeft="@mipmap/icon_cnxh" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_novel" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="楼凤合集" android:drawableLeft="@mipmap/icon_cnxh" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_loufeng" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他" android:drawableLeft="@mipmap/icon_cnxh" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_other" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>