<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="漫画" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/fl_recommend" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="小编推荐" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal" />
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:drawableRight="@mipmap/ic_right_primary" android:drawablePadding="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommend" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/fl_new" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="最近更新" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal" />
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:drawableRight="@mipmap/ic_right_primary" android:drawablePadding="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_new" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/fl_hot" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="本月精华" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal" />
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:drawableRight="@mipmap/ic_right_primary" android:drawablePadding="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
            <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/tv_all" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/view_margin_large" android:text="查看全部分类" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>