<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="类别" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/icon_search_xj" android:layout_marginStart="@dimen/view_margin_large" />
        <EditText android:textSize="@dimen/text_title" android:textColor="@color/white" android:textColorHint="@color/basic_secondary_text" android:id="@id/et_search" android:background="@drawable/bg_et_grey" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="搜寻" android:textCursorDrawable="@drawable/cursor_drawable_pink" android:paddingStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_cancel" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_cancel" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="-48.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>