<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1b1e23" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ff26292f" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="#ff26292f" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="center" app:tabIndicatorColor="@color/kmColorAccent" app:tabMode="fixed" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/basic_third_text" />
    <com.comeback.data.widget.CustomViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>