<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" android:layout_marginStart="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.comeback.data.widget.RatioImageView android:id="@id/iv_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:ratio="1.3" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_title" android:background="@drawable/bg_jianbian" android:paddingTop="40.0dip" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</FrameLayout>