<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="推女郎340期" android:singleLine="true" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
        <ImageView android:id="@id/iv_cover1" android:layout_width="0.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_cover2" android:layout_width="0.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
        <ImageView android:id="@id/iv_cover3" android:layout_width="0.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/include_divide_line" />
</LinearLayout>