<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_secondary_text" android:id="@id/tv_name" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />