<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/kmColorAccent" android:layout_width="3.0dip" android:layout_height="24.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/basic_primary_text" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_small" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="更多" android:drawableRight="@mipmap/ic_right_primary" />
</LinearLayout>