<?xml version="1.0" encoding="utf-8"?>
<com.comeback.data.ui.nana.viewpager.PageView android:id="@id/spike_pager_view" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />