<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="领跑娱乐" android:layout_weight="4.0" />
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@id/tv_down" android:background="@drawable/bg_radius_grey_stoke2" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:text="下载" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_large" />
</LinearLayout>