<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffd9991d" android:layout_width="3.0dip" android:layout_height="18.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="国产AV" android:layout_marginStart="@dimen/view_margin_normal" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="#ffd9991d" android:layout_gravity="end" android:id="@id/tv_more" android:padding="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:drawablePadding="@dimen/view_margin_small" android:drawableEnd="@mipmap/ic_right_primary" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_video1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.comeback.data.widget.RatioImageView android:id="@id/iv_name1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="0.56" />
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_video2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal">
            <com.comeback.data.widget.RatioImageView android:id="@id/iv_name2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="0.56" />
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_video3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.comeback.data.widget.RatioImageView android:id="@id/iv_name3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="0.56" />
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_video4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_normal">
            <com.comeback.data.widget.RatioImageView android:id="@id/iv_name4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="0.56" />
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>