<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#161823" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="48dp" android:text="全部高清影片"/>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorHeight="0dp" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TabLayoutTextAppearance_18" app:tabTextColor="#999999"/>
    </com.comeback.data.widget.CustomViewPager>
</LinearLayout>
