<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_title" android:background="@color/white" android:paddingLeft="@dimen/view_margin_large" android:paddingRight="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="40dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_root" android:background="@color/white" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="120dp" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
        <ImageView android:id="@+id/iv_pic" android:layout_width="104dp" android:layout_height="104dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/view_margin_normal">
            <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/colorPrimary" android:id="@+id/tv_author" android:paddingTop="12dp" android:paddingRight="@dimen/view_margin_normal" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/view_margin_small" android:drawableEnd="@mipmap/ic_v"/>
            <TextView android:id="@+id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/ic_play1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_author" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="@dimen/view_margin_large">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_header" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="@dimen/view_margin_large" android:scaleType="centerCrop" app:radius="100dp"/>
        <TextView android:textColor="@color/colorPrimary" android:id="@+id/tv_author2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_large" android:layout_marginTop="@dimen/view_margin_normal" android:drawablePadding="@dimen/view_margin_small" android:layout_toRightOf="@+id/iv_header" android:drawableEnd="@mipmap/ic_v"/>
        <TextView android:id="@+id/tv_detail2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_large" android:layout_marginTop="@dimen/view_margin_normal" android:layout_toRightOf="@+id/iv_header" android:layout_below="@+id/tv_author2"/>
    </RelativeLayout>
    <TextView android:textColor="@color/basic_primary_text" android:background="@color/white" android:paddingLeft="@dimen/view_margin_large" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:text="章节列表"/>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
