<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#303030" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="#1e1e1e" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜寻视频"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/iv_cancel" android:padding="@dimen/view_margin_normal" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_cancel" android:tint="@color/white" android:layout_marginEnd="@dimen/view_margin_normal"/>
    </FrameLayout>
    <EditText android:textColor="@color/white" android:textColorHint="@color/basic_third_text" android:id="@+id/et_search" android:background="#555" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/view_margin_large" android:hint="搜寻" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_drawable_pink" android:paddingStart="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal"/>
    <TextView android:textStyle="italic" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="搜寻结果" android:layout_marginStart="@dimen/view_margin_normal"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
