<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="54dp">
        <TextView android:gravity="center" android:id="@+id/tv_search" android:background="@drawable/bg_radius_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="搜索" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@+id/navigation" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@color/jav_select" app:itemTextColor="@color/jav_select" app:labelVisibilityMode="1" app:menu="@menu/menu_aimeiju"/>
</LinearLayout>
