<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp"/>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabIndicatorColor="@color/kmColorAccent" app:tabMode="1" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_primary_text"/>
    </com.comeback.data.widget.CustomViewPager>
</LinearLayout>
