<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.smtt.sdk.WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/fl_load" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="center" android:id="@+id/loading" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="@dimen/view_margin_xlarge" app:indicatorColor="@color/basic_secondary_text" app:indicatorName="BallTrianglePathIndicator"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text="正在加载..."/>
    </FrameLayout>
</FrameLayout>
