<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff1b1e23" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/icon_home_bg" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="14dp" android:layout_marginTop="29dp" android:layout_marginRight="14dp">
            <ImageView android:id="@+id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_home_xj"/>
            <TextView android:textSize="12sp" android:textColor="#fff4accb" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_search" android:background="@drawable/shape_home_search" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="波多野结衣" android:drawableLeft="@mipmap/icon_search_xj" android:drawablePadding="8dp" android:layout_weight="1"/>
        </LinearLayout>
        <include layout="@layout/base_refresh_recycler"/>
    </LinearLayout>
</FrameLayout>
