<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/view_margin_xlarge" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large" app:cardCornerRadius="@dimen/view_margin_normal" app:cardElevation="0dp">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ratio="1.26"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:layout_marginStart="36dp" android:layout_marginEnd="36dp"/>
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="2dp" android:layout_marginStart="36dp" android:layout_marginEnd="36dp"/>
</LinearLayout>
