<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
        <com.comeback.data.widget.RatioFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.5">
            <com.comeback.data.widget.RatioImageView android:id="@+id/ivVideoCover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:ratio="0.5"/>
            <ImageView android:id="@+id/ivExclusive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_video_du_jia"/>
            <ImageView android:layout_gravity="end" android:id="@+id/ivVip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_vip_jiao_biao"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/tvVideoDurtion" android:background="@drawable/bg_xj_trans30" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="6dp"/>
            <ImageView android:layout_gravity="end" android:id="@+id/ivXm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/label_xm"/>
            <ImageView android:id="@+id/ivclear" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.comeback.data.widget.RatioFrameLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/tvVideoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="1" android:layout_alignParentLeft="true"/>
    <Space android:layout_width="match_parent" android:layout_height="10dp"/>
</LinearLayout>
