<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginBottom="@dimen/view_margin_xlarge" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal">
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_cover" android:layout_width="88dp" android:layout_height="88dp" app:radius="80dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/view_margin_large">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gold_medal" android:layout_marginEnd="@dimen/view_margin_normal"/>
            <TextView android:textStyle="bold" android:id="@+id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textColor="@color/basic_primary_text" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="2"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal"/>
    </LinearLayout>
</LinearLayout>
