<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_root" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <FrameLayout android:layout_width="100dp" android:layout_height="130dp">
        <ImageView android:id="@+id/iv_img" android:layout_width="100dp" android:layout_height="130dp" android:scaleType="fitXY"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="end" android:layout_gravity="bottom" android:id="@+id/tv_state" android:background="@color/bg_transparent30" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="8dp"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="130dp" android:layout_weight="1" android:paddingStart="16dp">
        <TextView android:textSize="16sp" android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="超龙珠英雄：宇宙整乱篇目" android:singleLine="true" android:paddingEnd="8dp"/>
        <TextView android:textSize="12sp" android:textColor="#666" android:gravity="center" android:id="@+id/tv_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true"/>
        <TextView android:textSize="10sp" android:textColor="#666" android:gravity="center" android:id="@+id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>
