<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
    <ImageView android:id="@+id/iv_img" android:layout_width="56dp" android:layout_height="56dp"/>
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:text="麻豆传媒" android:layout_toRightOf="@+id/iv_img" android:layout_marginStart="@dimen/view_margin_normal"/>
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="热度：2834       视频：738" android:layout_toRightOf="@+id/iv_img" android:layout_below="@+id/tv_title" android:layout_marginStart="@dimen/view_margin_normal"/>
    <View android:background="#d2d2d2" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="2dp" android:layout_below="@+id/iv_img"/>
</RelativeLayout>
