<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/rl_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginBottom="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_cover" android:layout_width="66dp" android:layout_height="66dp" app:radius="8dp"/>
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_cover" android:layout_marginStart="@dimen/view_margin_large"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_down1" android:background="@drawable/bg_radiu4_gkj1" android:padding="@dimen/view_margin_small" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:text="下载一" android:layout_toRightOf="@+id/iv_cover" android:layout_below="@+id/tv_name" android:layout_marginStart="@dimen/view_margin_large"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_down2" android:background="@drawable/bg_radiu4_gkj2" android:padding="@dimen/view_margin_small" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:text="下载二" android:layout_toRightOf="@+id/tv_down1" android:layout_below="@+id/tv_name" android:layout_marginStart="@dimen/view_margin_large"/>
    <TextView android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已安装" android:layout_alignParentEnd="true"/>
</RelativeLayout>
