<?xml version="1.0" encoding="utf-8"?>
<com.comeback.data.widget.viewpager.PageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/spike_pager_view" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal"/>
