<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/exo_player_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/exo_content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/exo_shutter" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/exo_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true"/>
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@+id/exo_subtitles" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/exo_preview_image_bottom" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    </FrameLayout>
    <View android:id="@+id/exo_controller_barrage" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/exo_controller_placeholder" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/exo_overlay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@+id/exo_player_watermark" android:padding="7dp" android:layout_width="60dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/sexo_video_fullscreen" android:visibility="gone" android:button="@null" style="@style/ExoMediaButton.Fullscreen"/>
</merge>
