<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation" app:startDestination="@+id/navigation_home">
    <fragment android:label="Home" android:name="com.comeback.data.ui.md.fragment.HomeFragment" android:id="@+id/navigation_home"/>
    <fragment android:label="Dashboard" android:name="com.comeback.data.ui.md.fragment.ChanelFragment" android:id="@+id/navigation_dashboard"/>
</navigation>
