<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/selector_cucumber_home" android:id="@+id/navigation_home" android:title="首页"/>
    <item android:icon="@drawable/selector_cucumber_column" android:id="@+id/navigation_column" android:title="专栏"/>
    <item android:icon="@drawable/selector_cucumber_rank" android:id="@+id/navigation_rank" android:title="排行榜"/>
    <item android:icon="@drawable/selector_cucumber_mine" android:id="@+id/navigation_mine" android:title="我的"/>
</menu>
