<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_image_24" android:id="@id/navigation_image" android:title="Image" />
    <item android:icon="@drawable/ic_baseline_ondemand_video_24" android:id="@id/navigation_video" android:title="Video" />
    <item android:icon="@drawable/ic_baseline_search_24" android:id="@id/navigation_search" android:title="Search" />
</menu>