<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@+id/navigation" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@color/slf_select" app:itemTextColor="@color/slf_select" app:labelVisibilityMode="1" app:menu="@menu/menu_slf"/>
</LinearLayout>
