<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="没有查询到收藏的内容" android:lineSpacingExtra="@dimen/view_margin_small"/>
</LinearLayout>
