<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="140dp" android:src="@mipmap/km_mine_bg" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_head" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="-48dp" android:src="@mipmap/launcher_km" android:layout_below="@+id/iv_bg" android:layout_marginStart="@dimen/view_margin_large" app:radius="100dp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-36dp" android:text="用户名" android:layout_below="@+id/iv_bg" android:layout_marginStart="@dimen/view_margin_large" android:layout_toEndOf="@+id/iv_head"/>
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/white" android:id="@+id/tv_follow" android:background="@drawable/detail_focus_yes_bg" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="+关注" android:layout_below="@+id/iv_bg" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_large" android:layout_toEndOf="@+id/iv_head"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_margin_large" android:layout_below="@+id/iv_head">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
