<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/exo_preview_image" style="@style/MediaPreViewImage"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/exo_preview_play" android:src="@drawable/ic_exo_start" style="@style/ExoMediaButton.Play2"/>
</RelativeLayout>
