<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/radio_group" android:background="@drawable/bg_radius_cucumber2" android:padding="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:layout_marginBottom="@dimen/view_margin_normal">
        <RadioButton android:textSize="16sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_day" android:background="@drawable/selector_cucumber_rank3" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="日榜" android:width="100dp" android:drawablePadding="2dp"/>
        <RadioButton android:textSize="16sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_week" android:background="@drawable/selector_cucumber_rank3" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="周榜" android:width="100dp" android:drawablePadding="2dp"/>
        <RadioButton android:textSize="16sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_month" android:background="@drawable/selector_cucumber_rank3" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="月榜" android:width="100dp" android:drawablePadding="2dp"/>
    </RadioGroup>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
