<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <TextView android:textSize="@dimen/text_detail" android:textColor="#969696" android:gravity="center_vertical" android:id="@+id/tv_search" android:background="@drawable/bg_radius_grey2" android:layout_width="0dp" android:layout_height="32dp" android:text="输入番号、女优名称或片名" android:drawableLeft="@mipmap/icon_search3" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="3" android:paddingStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_normal"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="#969696" android:gravity="center_vertical" android:id="@+id/tv_screen" android:background="@drawable/bg_radius_grey_stoke2" android:layout_width="0dp" android:layout_height="30dp" android:text="筛选" android:layout_weight="1" android:drawableEnd="@mipmap/ic_arrow_down_black_24dp" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_normal"/>
    </LinearLayout>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
