<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_normal" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/view_margin_normal" android:layout_marginBottom="6dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
        <com.comeback.data.widget.RatioFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="1.34">
            <com.comeback.data.widget.RatioImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:ratio="1.34"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shape_channel_cover" android:layout_width="match_parent" android:layout_height="80dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="10dp" android:layout_marginBottom="26dp" android:maxLines="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/tv_likenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="4dp" android:maxLines="1" android:drawableLeft="@mipmap/dy_tab_heart" android:drawablePadding="8dp"/>
        </com.comeback.data.widget.RatioFrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
