<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_root" android:padding="@dimen/view_margin_small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_img" android:layout_width="match_parent" android:layout_height="wrap_content" app:radius="@dimen/view_margin_small" app:ratio="0.56"/>
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:maxLines="1"/>
</LinearLayout>
