<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_root" android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal">
    <TextView android:id="@+id/tv_tag" android:background="@drawable/bg_radiu2_grey_stoke" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="武侠古典" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small"/>
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_normal"/>
    <TextView android:textColor="@color/kmColorAccent" android:id="@+id/tv_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7116" android:drawablePadding="@dimen/view_margin_small" android:drawableStart="@mipmap/icon_hot_1"/>
</LinearLayout>
