<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_tag" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:singleLine="true" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal"/>
