<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#80000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/exo_player_replay_btn_id" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_replay_list" android:drawableTop="@drawable/ic_replay_" android:drawablePadding="5dp"/>
</LinearLayout>
