<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/exo_video_audio_brightness_layout" android:background="@drawable/simple_video_dialog_progress_bg" android:layout_width="140dp" android:layout_height="100dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/exo_video_audio_brightness_img" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_brightness_6_white_48px" android:contentDescription="@null"/>
        <ProgressBar android:id="@+id/exo_video_audio_brightness_pro" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:max="100" android:progressDrawable="@drawable/simple_video_dialog_progress" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</RelativeLayout>
