<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius8_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text="搜索" />
    <EditText android:textColor="@color/basic_primary_text" android:textColorLink="@color/gkj_color2" android:id="@id/et_message" android:background="#fff1f1f1" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/view_margin_large" android:hint="请输入关键词" android:maxLines="1" android:lineSpacingExtra="@dimen/view_margin_small" />
    <include layout="@layout/include_divide_line" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/gkj_color2" android:gravity="center" android:id="@id/tv_bt1" android:padding="@dimen/view_margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="搜本站" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/view_divide" android:background="#ffd2d2d2" android:layout_width="1.0px" android:layout_height="28.0dip" />
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/gkj_color2" android:gravity="center" android:id="@id/tv_bt2" android:padding="@dimen/view_margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="搜全站" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>