<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius8_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text="提示" />
    <TextView android:textColor="@color/basic_primary_text" android:textColorLink="@color/gkj_color2" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="由于本频道暂时不支持太多用户同时使用，所以做了一些限制。对本频道不是特别喜欢的用户可以移步其他频道，如果你真的喜欢这个频道，下载安装以下应用就可以正常使用，感谢大家的支持。" android:lineSpacingExtra="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge" />
    <include layout="@layout/include_divide_line" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_third_text" android:gravity="center" android:id="@id/tv_cancel" android:padding="@dimen/view_margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/view_divide" android:background="#ffd2d2d2" android:layout_width="1.0px" android:layout_height="28.0dip" />
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/gkj_color2" android:gravity="center" android:id="@id/tv_confirm" android:padding="@dimen/view_margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>