<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/view_margin_small" app:cardCornerRadius="4.0dip" app:cardElevation="@dimen/view_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.comeback.data.widget.RatioImageView android:id="@id/iv_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ratio="1.2" />
        <TextView android:textSize="10.0sp" android:textColor="@color/basic_primary_text" android:gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:id="@id/tv_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>