<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/fl_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.comeback.data.widget.RatioImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:radius="@dimen/view_margin_small" />
    <com.comeback.data.widget.RatioImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/bg_transparent30" app:radius="@dimen/view_margin_small" />
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/view_margin_small" />
</FrameLayout>