<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tag" android:background="@drawable/bg_radius_grey_stoke2" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:singleLine="true" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />