<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="12.0sp" android:textColor="@color/basic_primary_text" android:textColorHint="@color/basic_third_text" android:gravity="center|left" android:id="@id/et_search" android:background="@drawable/shape_home_search" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="请在此处输入影片名或演员名" android:singleLine="true" android:drawableLeft="@mipmap/icon_search_xj" android:drawablePadding="8.0dip" android:imeOptions="actionSearch" />
</LinearLayout>