<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:layout_width="32.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_exo_back" android:tint="#ffd9991d" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
        <EditText android:textSize="@dimen/text_detail" android:textColor="@color/white" android:textColorHint="@color/basic_third_text" android:id="@id/et_search" android:background="@drawable/bg_radius_trans_white_deep" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal" android:hint="搜索点什么" android:singleLine="true" android:drawableLeft="@mipmap/icon_search_xj" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1.0" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_drawable_white" android:paddingStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffd9991d" android:layout_gravity="center" android:id="@id/tv_search" android:padding="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:layout_marginEnd="@dimen/view_margin_normal" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="热门搜索" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="推荐" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" />
</LinearLayout>