<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView android:id="@id/video_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="220.0dip" app:controller_layout_id="@layout/widget_video_control" app:fastforward_increment="100" app:player_load_layout_id="@layout/widget_video_load" app:resize_mode="fit" app:rewind_increment="100" app:show_timeout="1000000000" app:surface_type="texture_view" />
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/basic_secondary_text" android:id="@id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" />
                    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_intro_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_normal" android:text="简介" android:layout_below="@id/tv_detail" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/basic_secondary_text" android:id="@id/tv_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="5" android:layout_below="@id/tv_intro_s" />
                    <ImageView android:id="@id/iv_collect" android:padding="@dimen/view_margin_large" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_km_like_normal" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_star" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal">
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_star_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large" android:text="女优片集" android:paddingStart="@dimen/view_margin_normal" />
                <com.comeback.data.widget.RatioImageView android:id="@id/iv_star_head" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/view_margin_large" android:scaleType="centerCrop" android:layout_below="@id/tv_star_s" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_large" app:radius="96.0dip" />
                <TextView android:id="@id/tv_star_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="明里柚" android:layout_below="@id/tv_star_s" android:layout_toStartOf="@id/tv_star_work" android:layout_toEndOf="@id/iv_star_head" />
                <TextView android:textSize="@dimen/text_detail" android:id="@id/tv_star_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="2" android:layout_below="@id/tv_star_name" android:lineSpacingExtra="@dimen/view_margin_small" android:layout_toEndOf="@id/iv_star_head" />
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:id="@id/tv_star_work" android:background="@drawable/bg_radius_cucumber" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:text="9 部影片" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge" android:layout_alignParentEnd="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_star_work" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_star_head" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_normal" android:text="猜你喜欢" android:paddingStart="@dimen/view_margin_normal" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>