<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_divide_line" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:background="@drawable/bg_radiu4_grey_deep" android:padding="@dimen/view_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal">
        <RadioButton android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/rb_1" android:background="@drawable/selector_jav_tab" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="日榜" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/rb_2" android:background="@drawable/selector_jav_tab" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="周榜" android:drawablePadding="2.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_xlarge" />
        <RadioButton android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/rb_3" android:background="@drawable/selector_jav_tab" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="月榜" android:drawablePadding="2.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_xlarge" />
        <RadioButton android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/rb_4" android:background="@drawable/selector_jav_tab" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="演员月榜" android:drawablePadding="2.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_margin_xlarge" />
    </RadioGroup>
    <include layout="@layout/base_refresh_recycler" />
</LinearLayout>