<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:background="@color/white" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal" app:cardCornerRadius="@dimen/view_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_root" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.comeback.data.widget.RatioImageView android:id="@id/iv_head" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/view_margin_normal" app:radius="40.0dip" />
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_secondary_text" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:singleLine="true" android:layout_toEndOf="@id/iv_head" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:singleLine="true" android:layout_below="@id/tv_name" android:layout_toEndOf="@id/iv_head" />
        <TextView android:textColor="@color/basic_secondary_text" android:id="@id/tv_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_below="@id/iv_head" />
        <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/view_margin_normal" android:layout_below="@id/tv_intro" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:background="@drawable/bg_radius_cucumber2" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:text="立即选片" android:layout_below="@id/tv_intro" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>