<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:padding="@dimen/view_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.comeback.data.widget.RatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:ratio="0.56">
        <com.comeback.data.widget.RatioImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_small" app:ratio="0.56" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/tv_time" android:background="@drawable/bg_jianbian" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_normal" />
    </com.comeback.data.widget.RatioFrameLayout>
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/white" android:id="@id/tv_title" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
</LinearLayout>