<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_detail" android:textColor="#ff387945" android:gravity="center" android:id="@id/tv_tag" android:background="@drawable/bg_radiu4_pie" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:singleLine="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />