<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_root" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_count" android:layout_width="40.0dip" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>