<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/exo_controller" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.comeback.data.widget.VideoLoadingProgressbar android:layout_gravity="bottom" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="1.5999756dip" android:layout_marginBottom="1.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/exo_loading_show_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</FrameLayout>