<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="发现" />
    <View android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_read" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/maomi_read" />
            <TextView android:textSize="16.0sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="看小说" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_listener" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/maomi_listener" />
            <TextView android:textSize="16.0sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="听小说" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_more" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/basic_primary_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="精选动漫" android:layout_weight="1.0" android:paddingStart="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/basic_primary_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/bg_radius_grey_stoke" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全部" android:drawableRight="@mipmap/ic_right_primary" android:drawablePadding="4.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:drawableTint="@color/basic_primary_text" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>