<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="168.0dip">
        <EditText android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:textColorHint="#ff969696" android:gravity="center_vertical" android:id="@id/et_search" android:background="@drawable/bg_radius_grey2" android:layout_width="0.0dip" android:layout_height="32.0dip" android:hint="输入番号、女优名称或片名" android:singleLine="true" android:drawableLeft="@mipmap/icon_search3" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1.0" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_drawable_green" android:paddingStart="@dimen/view_margin_large" android:drawableTint="#ff969696" />
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/javAccent" android:layout_gravity="center_vertical" android:id="@id/tv_search" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:paddingStart="@dimen/view_margin_normal" />
    </LinearLayout>
</LinearLayout>