<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_root" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="fill_parent" android:layout_height="136.0dip" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cover" android:layout_width="180.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
    <TextView android:textColor="@color/basic_primary_text" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_toRightOf="@id/iv_cover" android:lineSpacingExtra="2.0dip" android:paddingStart="@dimen/view_margin_normal" />
    <TextView android:textColor="@color/basic_third_text" android:id="@id/tv_play_count" android:paddingTop="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/view_margin_small" android:layout_toRightOf="@id/iv_cover" android:layout_alignParentBottom="true" android:drawableStart="@mipmap/icon_playcount" android:paddingStart="@dimen/view_margin_normal" android:drawableTint="@color/basic_third_text" />
    <TextView android:textColor="@color/basic_third_text" android:id="@id/tv_praise" android:paddingTop="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/view_margin_small" android:layout_alignParentBottom="true" android:drawableStart="@mipmap/icon_cosplay_like" android:paddingStart="@dimen/view_margin_normal" android:layout_alignParentEnd="true" android:drawableTint="@color/basic_third_text" />
    <TextView android:textColor="@color/basic_third_text" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/iv_cover" android:layout_above="@id/tv_play_count" android:paddingStart="@dimen/view_margin_normal" />
</RelativeLayout>