<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="48dp" android:text="听小说"/>
    <LinearLayout android:gravity="center_vertical" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="8dp">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="听小说"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/colorAccent" android:id="@+id/tv_type1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最近更新" android:scaleX="1.2" android:scaleY="1.2"/>
        <TextView android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:id="@+id/tv_type2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本月精华"/>
        <TextView android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:id="@+id/tv_type3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="短片"/>
        <TextView android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:id="@+id/tv_type4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长篇"/>
        <TextView android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:id="@+id/tv_type5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主播"/>
    </LinearLayout>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
