<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_detail_head_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView android:id="@+id/video_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="41dp" app:fastforward_increment="1000" app:player_load_layout_id="@layout/widget_video_load" app:resize_mode="4" app:rewind_increment="1000" app:show_timeout="1000000000" app:surface_type="2"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_head" android:layout_width="match_parent" android:layout_height="35dp">
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/video_detail_cancel_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:text="      " android:drawableLeft="@mipmap/return_re"/>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/video_detail_like_img" android:padding="6dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="4dp" android:layout_marginRight="0dp" android:src="@mipmap/ic_km_like_normal"/>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/video_detail_share_img" android:padding="7dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginRight="0dp" android:src="@mipmap/ic_km_share_normal"/>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/video_detail_colletion_img" android:padding="6dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginRight="0dp" android:src="@mipmap/ic_km_share_normal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/video_detail_like_avatar_root_ll" android:background="@drawable/detail_focus_no_bg" android:layout_width="95dp" android:layout_height="35dp" android:layout_marginRight="6dp" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/basic_primary_text" android:id="@+id/video_detail_like_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="+关注" android:layout_weight="1"/>
        <ImageView android:id="@+id/video_detail_avatar_civ" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="6dp" android:src="@mipmap/ic_km" android:scaleType="centerCrop"/>
    </LinearLayout>
</RelativeLayout>
