<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#161823" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:background="#ff1b1e23" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleGravity="0x33" app:layout_scrollFlags="0x1" app:scrimAnimationDuration="2000" app:scrimVisibleHeightTrigger="40dp" app:titleEnabled="true">
            <LinearLayout android:orientation="vertical" android:background="#161823" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="220dp">
                    <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_nvyou" android:scaleType="fitXY"/>
                    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_head" android:layout_width="88dp" android:layout_height="wrap_content" android:layout_marginTop="88dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/view_margin_large" app:radius="100dp"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_count" android:background="@drawable/bg_radius_orange" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="88dp" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_below="@+id/iv_head" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/view_margin_large"/>
                    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:singleLine="true" android:layout_below="@+id/tv_count" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:gravity="center" android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:singleLine="true" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:padding="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="简介"/>
                <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:lineSpacingExtra="@dimen/view_margin_small" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <View android:background="#131313" android:layout_width="match_parent" android:layout_height="@dimen/view_margin_normal"/>
        <LinearLayout android:orientation="horizontal" android:background="#161823" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相关影片"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
