<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="40dp" android:text="使用须知"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1.为了避免失联，请在主页点击永不失联，并收藏网址" android:lineSpacingExtra="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2.下载的视频都是文件碎片，不用纠结下载的文件在哪个目录\10下载视频需要先收藏，播放器右上角可以收藏视频，在首页的收藏列表可以播放/下载视频\10视频下载失败是正常现象，可以尝试重新下载\10也可以在添加收藏的页面，复制下载链接到qq浏览器下载" android:lineSpacingExtra="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3.使用过程中，遇到某个频道无法使用是正常现象，主要分以下几个问题\10a.别人的服务器挂了/更新\10b.我们的破解程序过时，需要更新修复\10c.你们地区的运营商屏蔽了该服务器内容，可以尝试切换wifi、4G网络、vpn\10d.部分频道在主页最后一个栏目可以切换节点，可以通过切换节点尝试修复" android:lineSpacingExtra="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4.当你看到这些信息的时候，本app已经进入了一个比较稳定的版本了，大部分频道都能稳定使用很长一段时间，我们团队也有自己的生活/事业要忙，所以不要催更新版本\10后期的内容更新随缘，但是我们保证在超过半数内容不能使用的时候肯定会更新新版本，长时间不更新不代表这个软件凉了" android:lineSpacingExtra="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5.我们的app不含任何木马病毒，请放心使用\10谨慎使用第三方破解版本，本app不作任何商业用途" android:lineSpacingExtra="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="6.我们主要服务于海外华人，使用本app请遵守当地法律" android:lineSpacingExtra="@dimen/view_margin_small"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
