<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exo_back" android:tint="@color/basic_primary_text" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal"/>
        <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="捂疼男"/>
    </FrameLayout>
    <include layout="@layout/include_divide_line"/>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
