<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rg_tab" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <RadioButton android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_home" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="首页" android:drawableTop="@drawable/selector_cucumber_home" android:drawablePadding="2dp" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_column" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="专栏" android:drawableTop="@drawable/selector_cucumber_column" android:drawablePadding="2dp" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_rank" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="排行榜" android:drawableTop="@drawable/selector_cucumber_rank" android:drawablePadding="2dp" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/basic_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_mine" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="我的" android:drawableTop="@drawable/selector_cucumber_mine" android:drawablePadding="2dp" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
