<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_large">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_head" android:layout_width="76dp" android:layout_height="76dp" android:transitionName="ImageHeader" app:radius="80dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textColor="@color/basic_third_text" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textColor="@color/white" android:id="@+id/tv_follow" android:background="@drawable/bg_follow" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge" android:layout_marginEnd="@dimen/view_margin_large"/>
    </LinearLayout>
    <View android:background="#111" android:layout_width="match_parent" android:layout_height="8dp"/>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
