<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/radio_group" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="14sp" android:textColor="@color/cucumber_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_play" android:background="@drawable/selector_bale_rank" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="播放数" android:drawablePadding="2dp" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/cucumber_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_new" android:background="@drawable/selector_bale_rank" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="最新" android:drawablePadding="2dp" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/cucumber_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_prise" android:background="@drawable/selector_bale_rank" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="点赞数" android:drawablePadding="2dp" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large"/>
    </RadioGroup>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
