<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精选系列"/>
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_search" android:padding="@dimen/view_margin_normal" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/icon_search3" android:tint="@color/white" android:layout_marginEnd="@dimen/view_margin_normal"/>
    </FrameLayout>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
