<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal">
        <TextView android:textSize="24sp" android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text=""/>
        <RelativeLayout android:id="@+id/ll_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:layout_marginBottom="@dimen/view_margin_xlarge">
            <ImageView android:id="@+id/iv_head" android:layout_width="64dp" android:layout_height="64dp"/>
            <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:id="@+id/tv_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="" android:layout_toRightOf="@+id/iv_head" android:layout_marginStart="@dimen/view_margin_normal"/>
            <TextView android:textSize="@dimen/text_title" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_toRightOf="@+id/iv_head" android:layout_below="@+id/tv_author" android:layout_marginStart="@dimen/view_margin_normal"/>
        </RelativeLayout>
        <include layout="@layout/include_divide_line"/>
        <com.tencent.smtt.sdk.WebView android:id="@+id/web_view1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/fl_play" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp">
            <ImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <View android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_play" android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/player_icon_start_play" android:scaleType="centerCrop"/>
        </FrameLayout>
        <com.tencent.smtt.sdk.WebView android:id="@+id/web_view2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
