<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:id="@+id/tv_name" android:padding="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal"/>
