<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_star" android:paddingBottom="@dimen/view_margin_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal">
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_star_head" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/view_margin_large" app:radius="96dp"/>
    <TextView android:id="@+id/tv_star_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:text="明里柚" android:layout_toStartOf="@+id/tv_star_work" android:layout_toEndOf="@+id/iv_star_head"/>
    <TextView android:textSize="@dimen/text_detail" android:id="@+id/tv_star_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:maxLines="2" android:layout_below="@+id/tv_star_name" android:lineSpacingExtra="@dimen/view_margin_small" android:layout_toEndOf="@+id/iv_star_head"/>
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:id="@+id/tv_star_work" android:background="@drawable/bg_radius_cucumber" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9 部影片" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge" android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_star_work" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/iv_star_head"/>
</RelativeLayout>
