<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:background="@drawable/bg_radiu4_gkj4" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/view_margin_small" android:text="撒打算"/>
