<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home_black_24dp" android:id="@id/navigation_home" android:title="Home" />
    <item android:icon="@drawable/ic_dashboard_black_24dp" android:id="@id/navigation_dashboard" android:title="Chanel" />
    <item android:icon="@drawable/ic_baseline_search_24" android:id="@id/navigation_search" android:title="Search" />
</menu>