<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.comeback.data.widget.RatioFrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:ratio="0.66">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="0.66"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bg_jianbian8" android:paddingTop="@dimen/view_margin_xlarge" android:paddingBottom="@dimen/view_margin_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/tv_play_count" android:paddingTop="@dimen/view_margin_small" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/view_margin_small" android:layout_weight="1" android:drawableStart="@mipmap/icon_playcount" android:paddingStart="@dimen/view_margin_normal" android:drawableTint="@color/white"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/tv_praise" android:paddingTop="@dimen/view_margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/view_margin_small" android:layout_weight="1" android:drawableStart="@mipmap/icon_cosplay_like" android:paddingStart="@dimen/view_margin_normal" android:drawableTint="@color/white"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/tv_duration" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/view_margin_normal"/>
        </LinearLayout>
    </com.comeback.data.widget.RatioFrameLayout>
    <TextView android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:maxLines="1" android:layout_toRightOf="@+id/iv_cover" android:lineSpacingExtra="2dp" android:paddingStart="@dimen/view_margin_normal"/>
</LinearLayout>
