<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="48dp">
        <EditText android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:textColorHint="#969696" android:gravity="center_vertical" android:id="@+id/et_search" android:background="@drawable/bg_radius_grey2" android:layout_width="0dp" android:layout_height="32dp" android:hint="输入番号、女优名称或片名" android:singleLine="true" android:drawableLeft="@mipmap/icon_search3" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_drawable_green" android:paddingStart="@dimen/view_margin_large" android:drawableTint="#5eb873"/>
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_third_text" android:layout_gravity="center_vertical" android:id="@+id/iv_cancel" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:paddingStart="@dimen/view_margin_normal"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/pie_green" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="大家都在找的类型"/>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
