<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleGravity="0x33" app:layout_scrollFlags="0x3" app:scrimAnimationDuration="2000" app:scrimVisibleHeightTrigger="40dp" app:titleEnabled="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/slfColorAccent" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
                    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_search" android:background="@drawable/bg_radius_trans_white" android:padding="@dimen/view_margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="搜点什么想看的东西" android:drawableLeft="@drawable/icon_search5" android:drawablePadding="@dimen/view_margin_large" android:layout_weight="1" android:drawableTint="@color/white"/>
                    <ImageView android:id="@+id/iv_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_history" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_normal"/>
                    <ImageView android:id="@+id/iv_collect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_collection" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal"/>
                    <ImageView android:id="@+id/iv_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_screen" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_categories" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
