<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/basic_secondary_text" android:id="@+id/tv_search" android:background="@drawable/bg_radius_grey_stoke" android:padding="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal" android:text="搜索" android:drawablePadding="@dimen/view_margin_normal" android:drawableStart="@mipmap/icon_search_xj" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large" android:drawableTint="@color/basic_third_text"/>
    <LinearLayout android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge">
        <TextView android:textSize="@dimen/text_detail" android:gravity="center_horizontal" android:id="@+id/tv_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最新上架" android:drawableTop="@drawable/ic_menu_new" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:gravity="center_horizontal" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="漫画排行" android:drawableTop="@drawable/ic_menu_rank" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:gravity="center_horizontal" android:id="@+id/tv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐漫画" android:drawableTop="@drawable/ic_menu_like" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:gravity="center_horizontal" android:id="@+id/tv_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="漫画分类" android:drawableTop="@drawable/ic_menu_category" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
