<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/lutube_welcome" android:scaleType="centerCrop" />
    <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/loading" android:background="@drawable/bg_xj_trans30" android:padding="@dimen/view_margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_xlarge" app:indicatorName="BallTrianglePathIndicator" />
</FrameLayout>