<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.smtt.sdk.WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="1.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar" style="?android:progressBarStyleHorizontal" />
</FrameLayout>