<?xml version="1.0" encoding="utf-8"?>
<com.comeback.data.widget.RatioFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" app:ratio="1.3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.comeback.data.widget.RatioImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:ratio="1.3" />
    <TextView android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/tv_title" android:background="@drawable/bg_jianbian" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</com.comeback.data.widget.RatioFrameLayout>