<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@color/white" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.comeback.data.widget.RatioImageView android:id="@id/iv_img" android:layout_width="70.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:textColor="@color/basic_primary_text" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/view_margin_large" android:layout_toEndOf="@id/iv_img" />
    <TextView android:textSize="10.0sp" android:textColor="@color/basic_third_text" android:id="@id/tv_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/view_margin_large" android:layout_toEndOf="@id/iv_img" />
    <TextView android:textSize="10.0sp" android:textColor="@color/basic_third_text" android:id="@id/tv_praise_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_small" android:layout_above="@id/tv_play_count" android:layout_marginStart="@dimen/view_margin_large" android:layout_toEndOf="@id/iv_img" />
</RelativeLayout>