<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/exo_video_audio_brightness_layout" android:background="@drawable/simple_video_dialog_progress_bg" android:layout_width="140.0dip" android:layout_height="100.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_video_audio_brightness_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_brightness_6_white_48px" android:contentDescription="@null" />
        <ProgressBar android:id="@id/exo_video_audio_brightness_pro" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:max="100" android:progressDrawable="@drawable/simple_video_dialog_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>