<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_secondary_text" android:id="@id/tv_url" android:background="@drawable/bg_radius8_grey" android:padding="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:textIsSelectable="true" />
    <EditText android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:textColorHint="@color/basic_secondary_text" android:id="@id/et_name" android:background="@drawable/bg_radius8_grey" android:padding="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:hint="请设置视频备注" android:maxLength="16" />
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_save" android:background="@drawable/bg_radius4_red" android:padding="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text="保存" />
</LinearLayout>