<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_area" android:padding="@dimen/view_margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全国" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_divide_line" />
    <include layout="@layout/base_refresh_recycler" />
</LinearLayout>