<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_scrollFlags="">
        <TextView android:textSize="20.0sp" android:textColor="@color/basic_primary_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分类" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_search" android:padding="@dimen/view_margin_small" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/icon_search_xj" android:tint="@color/basic_primary_text" android:layout_marginEnd="@dimen/view_margin_normal" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab1" android:layout_width="fill_parent" android:layout_height="40.0dip" app:tabIndicatorColor="@null" app:tabMode="scrollable" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextAppearance="@style/TabLayoutTextAppearance_16" app:tabTextColor="@color/basic_third_text" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab2" android:layout_width="fill_parent" android:layout_height="40.0dip" app:tabIndicatorColor="@null" app:tabMode="scrollable" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextAppearance="@style/TabLayoutTextAppearance_16" app:tabTextColor="@color/basic_third_text" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>