<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/kmColorAccent" app:tabMode="fixed" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_primary_text" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_search" android:padding="@dimen/view_margin_normal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/abb_search" />
    </FrameLayout>
    <com.comeback.data.widget.CustomViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>