<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_title" android:padding="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="第1話 做韵律操的妈妈 " android:maxLines="1" />
    <LinearLayout android:paddingBottom="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal">
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/gkj_color3" android:id="@id/tv_tag1" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线路1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/gkj_color3" android:id="@id/tv_tag2" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线路1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/gkj_color3" android:id="@id/tv_tag3" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线路1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/gkj_color3" android:id="@id/tv_tag4" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线路1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" />
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/gkj_color3" android:id="@id/tv_tag5" android:background="@drawable/bg_radius2_grey" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线路1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" />
    </LinearLayout>
    <include layout="@layout/include_divide_line" />
</LinearLayout>