<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.comeback.data.widget.RatioImageView android:id="@id/image_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,16:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/view_margin_small" app:ratio="0.625" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_main_tag" android:background="@drawable/bg_radiu4_gkj4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/view_margin_small" android:src="@mipmap/icon_vip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_like" android:padding="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_km_like_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_jianbian" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/image_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/image_cover" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/image_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_second_tag_2" android:background="#ff9013fe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_second_tag_1" android:background="#ff1875ec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="5.0dip" />
    </LinearLayout>
    <TextView android:textStyle="bold" android:textColor="@color/basic_secondary_text" android:ellipsize="end" android:gravity="start" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_cover" />
    <TextView android:textColor="@color/basic_third_text" android:ellipsize="end" android:gravity="start" android:id="@id/text_actor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
</androidx.constraintlayout.widget.ConstraintLayout>