<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_normal" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/view_margin_normal" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true">
        <com.comeback.data.widget.RatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:ratio="1.34">
            <com.comeback.data.widget.RatioImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:ratio="1.34" />
            <View android:layout_gravity="bottom" android:background="@drawable/shape_channel_cover" android:layout_width="fill_parent" android:layout_height="80.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="26.0dip" android:maxLines="1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_likenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:drawableLeft="@mipmap/dy_tab_heart" android:drawablePadding="8.0dip" />
        </com.comeback.data.widget.RatioFrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>