<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@drawable/bg_radius8_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_head" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/view_margin_large" />
    <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:id="@id/tv_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_xlarge" android:text="捂疼男" android:layout_toRightOf="@id/iv_head" android:layout_marginStart="@dimen/view_margin_normal" />
    <TextView android:textSize="@dimen/text_title" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:text="乙白さやか的眼里闪着光🌟" android:layout_toRightOf="@id/iv_head" android:layout_below="@id/tv_author" android:layout_marginStart="@dimen/view_margin_normal" />
    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@id/tv_count" android:background="@drawable/bg_pie" android:paddingTop="@dimen/view_margin_small" android:paddingBottom="@dimen/view_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共94部作品" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal" android:layout_alignParentEnd="true" />
</RelativeLayout>