<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_root" android:background="@color/white" android:padding="@dimen/view_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/tv_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" />
        <TextView android:id="@id/tv_intro" android:paddingTop="@dimen/view_margin_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/view_margin_small" />
        <TextView android:textColor="@color/kmColorAccent" android:gravity="center_vertical" android:id="@id/tv_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="广东省-中山市" android:drawableStart="@drawable/ic_location_on_black_16dp" />
    </LinearLayout>
    <com.comeback.data.widget.RatioImageView android:id="@id/iv_cover" android:layout_width="120.0dip" android:layout_height="156.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/view_margin_normal" app:radius="@dimen/view_margin_small" app:ratio="1.3" />
</LinearLayout>