<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/exo_video_dialog_pro_layout" android:background="@drawable/simple_video_dialog_progress_bg" android:layout_width="140.0dip" android:layout_height="100.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_video_dialog_pro_img" android:layout_width="36.0dip" android:layout_height="27.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/exo_video_dialog_pro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/exo_video_dialog_pro_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>