<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv_name" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" android:text="日本无码" android:singleLine="true" android:paddingStart="@dimen/view_margin_large"/>
    <TextView android:id="@+id/tv_link" android:background="@color/white" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="正在获取种子链接..." android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large"/>
    <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:background="@color/white" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="图片预览" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="52dp">
        <TextView android:textColor="@color/gkj_color1" android:gravity="center" android:id="@+id/tv_copy" android:layout_width="0dp" android:layout_height="match_parent" android:text="复制链接" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large" android:layout_marginEnd="@dimen/view_margin_large"/>
        <View android:background="#ccc" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal"/>
        <TextView android:textColor="@color/gkj_color1" android:gravity="center" android:id="@+id/tv_down" android:layout_width="0dp" android:layout_height="match_parent" android:text="迅雷下载" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_large"/>
    </LinearLayout>
</LinearLayout>
