<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_main" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView android:id="@+id/video_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:controller_layout_id="@layout/widget_video_control" app:fastforward_increment="1000" app:player_load_layout_id="@layout/widget_video_load_v" app:resize_mode="4" app:rewind_increment="1000" app:show_timeout="1000000000" app:surface_type="2"/>
    <SeekBar android:layout_gravity="bottom" android:id="@+id/seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" android:maxHeight="32dp" android:max="1000" android:progress="0" android:minHeight="32dp" android:thumb="@null" android:paddingStart="0dp" android:paddingEnd="0dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_play" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:paddingStart="170dp" android:paddingEnd="170dp"/>
</FrameLayout>
