<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="48dp" android:text="缓存中心"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_down" android:background="@color/white" android:padding="@dimen/view_margin_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/basic_primary_text" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在下载："/>
        <TextView android:textColor="@color/basic_secondary_text" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:text="正在解析视频..." android:layout_below="@+id/tv_name" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="@dimen/view_margin_normal" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar" android:layout_below="@+id/tv_speed" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <ImageView android:id="@+id/iv_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exo_icon_pause" android:tint="@color/grey_700" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_hint" android:layout_width="match_parent" android:layout_height="match_parent" android:text="小提示：\10收藏列表的视频可以点击下载" android:lineSpacingExtra="@dimen/view_margin_small"/>
</LinearLayout>
