<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rg_tab" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <RadioButton android:textSize="12sp" android:textColor="@color/mimei_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_comic" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="漫画" android:drawableTop="@drawable/selector_mimei_comic" android:drawablePadding="2dp" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/mimei_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_novel" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="小说" android:drawableTop="@drawable/selector_mimei_novel" android:drawablePadding="2dp" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/mimei_select" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/rb_collect" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="收藏" android:drawableTop="@drawable/selector_mimei_collect" android:drawablePadding="2dp" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
