<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/view_margin_normal" android:paddingBottom="@dimen/view_margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/gkj_color5" android:id="@+id/tv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/view_margin_xlarge"/>
                    <TextView android:textColor="@color/gkj_color1" android:id="@+id/tv_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/icon_hot_1" android:drawablePadding="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_xlarge"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_tag1" android:background="@drawable/bg_radiu4_gkj1" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新作" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_normal"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_tag2" android:background="@drawable/bg_radiu4_gkj2" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_normal"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_tag3" android:background="@drawable/bg_radiu4_gkj3" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免费" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_normal"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_tag4" android:background="@drawable/bg_radiu4_gkj4" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连载" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_small"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_title" android:id="@+id/tv_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal" android:text="「大叔，不要自己来，让我帮你吧！」挚爱临终前将女儿托付给我，本想好好照顾她，她却每晚都来诱惑我" android:lineSpacingExtra="@dimen/view_margin_small" android:lineSpacingMultiplier="1.2"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/kmColorAccent" android:id="@+id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..."/>
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/kmColorAccent" android:id="@+id/tv_order" android:padding="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正序"/>
                    <View android:layout_gravity="center_vertical" android:background="@color/basic_third_text" android:layout_width="1dp" android:layout_height="16dp"/>
                    <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:id="@+id/tv_reverse" android:padding="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="倒序"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textColor="@color/kmColorAccent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_expend" android:padding="@dimen/view_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开目录" android:drawableLeft="@mipmap/icon_expend" android:drawablePadding="@dimen/view_margin_normal"/>
                <TextView android:textSize="20sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="猜你喜欢"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_like" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_large"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleGravity="0x33" app:layout_scrollFlags="0x13" app:scrimAnimationDuration="2000" app:scrimVisibleHeightTrigger="40dp" app:titleEnabled="true">
                <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="240dp" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5">
                    <ImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="640dp" android:scaleType="centerCrop"/>
                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/basic_primary_text" android:gravity="center" android:id="@+id/tv_title" android:background="@color/white" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="73dp" android:maxLines="1" android:paddingStart="@dimen/view_margin_normal" android:paddingEnd="@dimen/view_margin_normal"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_expend" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_weight="1"/>
        <TextView android:textColor="@color/kmColorAccent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_expend2" android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收起目录" android:drawableLeft="@mipmap/icon_expend" android:paddingStart="@dimen/view_margin_xlarge" android:paddingEnd="@dimen/view_margin_xlarge"/>
    </LinearLayout>
</FrameLayout>
