<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ff1b1e23" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#ff26292f" android:layout_width="match_parent" android:layout_height="25dp"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="#ff26292f" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="1" app:tabIndicatorColor="@color/kmColorAccent" app:tabMode="1" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/basic_third_text"/>
    <com.comeback.data.widget.CustomViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
