<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/view_margin_large" android:paddingEnd="@dimen/view_margin_large">
    <TextView android:textSize="18sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="资源节点(影响页面展示速度)"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group_host" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_host1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认节点" android:buttonTint="@color/cucumber_select"/>
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_host2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备用节点1" android:buttonTint="@color/cucumber_select"/>
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_host3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备用节点2" android:buttonTint="@color/cucumber_select"/>
    </RadioGroup>
    <TextView android:textSize="18sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="播放节点(影响视频播放速度)"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group_play" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_play1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认节点" android:buttonTint="@color/cucumber_select"/>
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_play2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备用节点1" android:buttonTint="@color/cucumber_select"/>
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_play3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备用节点2" android:buttonTint="@color/cucumber_select"/>
    </RadioGroup>
    <TextView android:textSize="18sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="图片节点(影响图片加载速度)"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认节点" android:buttonTint="@color/cucumber_select"/>
    </RadioGroup>
    <TextView android:textSize="18sp" android:textColor="@color/basic_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_large" android:layout_marginBottom="@dimen/view_margin_large" android:text="头像节点(女优头像加载速度)"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group_head" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_head1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认节点" android:buttonTint="@color/cucumber_select"/>
        <RadioButton android:textColor="@color/cucumber_select" android:id="@+id/radio_head2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备用节点" android:buttonTint="@color/cucumber_select"/>
    </RadioGroup>
</LinearLayout>
