<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_divide_line"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab1" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" app:tabBackground="@drawable/selector_abb" app:tabIndicatorColor="@null" app:tabMode="0" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_third_text"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab2" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" app:tabBackground="@drawable/selector_abb" app:tabIndicatorColor="@null" app:tabMode="0" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_third_text"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab3" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" app:tabBackground="@drawable/selector_abb" app:tabIndicatorColor="@null" app:tabMode="0" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_third_text"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab4" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" app:tabBackground="@drawable/selector_abb" app:tabIndicatorColor="@null" app:tabMode="0" app:tabSelectedTextColor="@color/kmColorAccent" app:tabTextColor="@color/basic_third_text"/>
    <include layout="@layout/base_refresh_recycler"/>
</LinearLayout>
