<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView android:id="@+id/video_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:controller_layout_id="@layout/widget_video_control" app:fastforward_increment="1000" app:player_load_layout_id="@layout/widget_video_load_v" app:resize_mode="4" app:rewind_increment="1000" app:show_timeout="1000000000" app:surface_type="2"/>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/bg_jianbian" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:maxLines="1" android:layout_marginStart="16dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_marginStart="16dp"/>
    </FrameLayout>
    <SeekBar android:layout_gravity="bottom" android:id="@+id/seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-36dp" android:maxHeight="72dp" android:max="1000" android:progress="0" android:minHeight="72dp" android:thumb="@null" android:paddingStart="0dp" android:paddingEnd="0dp" android:progressTint="#cecece"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_play" android:layout_width="280dp" android:layout_height="560dp" android:layout_marginBottom="30dp" android:src="@mipmap/player_icon_start_play" android:paddingStart="100dp" android:paddingEnd="100dp"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end|bottom" android:orientation="vertical" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginBottom="36dp">
        <ImageView android:id="@+id/iv_header" android:background="@drawable/bg_radius_grey" android:padding="2dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@mipmap/km"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/view_margin_large" android:src="@mipmap/ic_km_like_white"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/tv_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/icon_video_comment"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/icon_video_share"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="分享"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/icon_video_play_more"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="更多"/>
    </LinearLayout>
</FrameLayout>
