<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_small" app:cardCornerRadius="@dimen/view_margin_normal">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_img" android:layout_width="match_parent" android:layout_height="96dp" android:scaleType="centerCrop" app:radius="@dimen/view_margin_normal" app:ratio="1.3"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_primary_text" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_small" android:text="北京舞蹈学院学生 水蛇小蛮腰" android:maxLines="1" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:ellipsize="end" android:id="@+id/tv_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small" android:layout_marginBottom="@dimen/view_margin_normal" android:maxLines="2" android:paddingEnd="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_normal" android:layout_marginEnd="@dimen/view_margin_normal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
