<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="国产自拍" android:drawableTop="@mipmap/ic_cm1" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_xlarge"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="家庭乱伦" android:drawableTop="@mipmap/ic_cm2" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="高清无码" android:drawableTop="@mipmap/ic_cm3" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="制服诱惑" android:drawableTop="@mipmap/ic_cm4" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1" android:layout_marginEnd="@dimen/view_margin_xlarge"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="@dimen/view_margin_large" android:paddingBottom="@dimen/view_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="电车痴汉" android:drawableTop="@mipmap/ic_cm5" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_xlarge"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3D动画" android:drawableTop="@mipmap/ic_cm6" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="绿帽人妻" android:drawableTop="@mipmap/ic_cm7" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="全部" android:drawableTop="@mipmap/ic_cm8" android:drawablePadding="@dimen/view_margin_normal" android:layout_weight="1" android:layout_marginEnd="@dimen/view_margin_xlarge"/>
    </LinearLayout>
</LinearLayout>
