<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_img" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_root" android:background="@color/bg_transparent100" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="-25dp" android:layout_below="@+id/iv_img">
        <com.comeback.data.widget.RatioImageView android:id="@+id/iv_logo" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="6dp" android:src="@mipmap/ic_km" android:layout_marginStart="@dimen/view_margin_normal" app:radius="100dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_head" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginStart="@dimen/view_margin_normal" android:layout_toEndOf="@+id/iv_logo">
            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@mipmap/ic_km_like_selected"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/white" android:id="@+id/video_like_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="0" android:layout_marginStart="@dimen/view_margin_small"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_detail" android:gravity="center_vertical" android:id="@+id/tv_user" android:layout_width="match_parent" android:layout_height="24dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/view_margin_normal" android:layout_toEndOf="@+id/iv_logo"/>
    </RelativeLayout>
</RelativeLayout>
