<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="@dimen/view_margin_normal" android:layout_marginBottom="@dimen/view_margin_normal" android:layout_marginStart="@dimen/view_margin_small" android:layout_marginEnd="@dimen/view_margin_small">
    <com.comeback.data.widget.RatioImageView android:id="@+id/iv_cover" android:layout_width="140dp" android:layout_height="wrap_content" android:scaleType="centerCrop" app:radius="8dp" app:ratio="0.72"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:layout_marginStart="@dimen/view_margin_normal">
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/basic_primary_text" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_small"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_normal">
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_watch" android:background="@drawable/bg_radius2_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small"/>
            <TextView android:textSize="@dimen/text_detail" android:textColor="@color/basic_third_text" android:id="@+id/tv_collect" android:background="@drawable/bg_radius2_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_margin_small" android:paddingEnd="@dimen/view_margin_small" android:layout_marginStart="@dimen/view_margin_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
