<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_movie_filter_24" android:id="@+id/navigation_video" android:title="视频"/>
    <item android:icon="@drawable/ic_baseline_image_24" android:id="@+id/navigation_image" android:title="美图"/>
    <item android:icon="@drawable/ic_baseline_menu_book_24" android:id="@+id/navigation_novel" android:title="小说"/>
    <item android:icon="@drawable/ic_baseline_live_tv_24" android:id="@+id/navigation_live" android:title="直播"/>
</menu>
