<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/selector_nav_bottom_short" android:id="@+id/navigation_av" android:title="原创"/>
    <item android:icon="@drawable/selector_nav_bottom_long" android:id="@+id/navigation_video" android:title="AV"/>
    <item android:icon="@drawable/selector_nav_bottom_category" android:id="@+id/navigation_type" android:title="分类"/>
</menu>
